{
  "name": "react-firebase-authentication",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://feastup.app/signup",
  "dependencies": {
    "@react-firebase/auth": "^0.2.9",
    "axios": "^0.18.0",
    "bootstrap": "^4.2.1",
    "firebase": "^5.5.9",
    "google-maps-react": "^2.0.2",
    "jquery": "^3.3.1",
    "material-ui": "^0.20.2",
    "query-string": "^6.2.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-firebase": "^2.2.8",
    "react-firestore": "^0.10.3",
    "react-google-autocomplete": "^1.0.18",
    "react-google-maps-loader": "^4.2.3",
    "react-google-places-suggest": "^3.5.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-tap-event-plugin": "^3.0.3",
    "reactstrap": "^6.5.0",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  }
}
